<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="H2Radio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ce-yr-p58">
                                <rect key="frame" x="265" y="285" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="toggleButton_touch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yj4-P6-3aA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gW2-Vj-Ltz">
                                <rect key="frame" x="303" y="285" width="32" height="30"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopButton_touch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0EH-EF-DiW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8ce-yr-p58" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DTv-7I-uU4"/>
                            <constraint firstItem="8ce-yr-p58" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-20" id="IFO-em-ryd"/>
                            <constraint firstItem="gW2-Vj-Ltz" firstAttribute="leading" secondItem="8ce-yr-p58" secondAttribute="trailing" constant="8" id="R4k-um-9dq"/>
                            <constraint firstItem="gW2-Vj-Ltz" firstAttribute="baseline" secondItem="8ce-yr-p58" secondAttribute="baseline" id="yWJ-fV-4Wf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="8ce-yr-p58" id="xcw-8F-OgX"/>
                        <outlet property="stopButton" destination="gW2-Vj-Ltz" id="TLc-wJ-Csl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
